## 3. ENCODING
* Label Encoding
* One Hot Encoding
* Rare Encoding

In [2]:
import numpy as np
import pandas as pd
from sklearn import preprocessing


pd.pandas.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('display.width', 170)


def load_application_train():
    data = pd.read_csv("D:/DSBOOTCAMP4/06_FEATURE_ENGINERRING/application_train.csv")
    return data

df = load_application_train()

def load_titanic():
    data = pd.read_csv("D:/DSBOOTCAMP4/06_FEATURE_ENGINERRING/titanic.csv")
    return data

df = load_titanic()

### Label Encoding

In [3]:
df["Sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [6]:
le = preprocessing.LabelEncoder()
le.fit_transform(df["Sex"])[0:5]

array([1, 0, 0, 0, 1])

In [7]:
le.inverse_transform([0, 1])

array(['female', 'male'], dtype=object)

In [8]:
df = load_titanic()

def label_encoder(dataframe, binary_col):
    labelencoder = preprocessing.LabelEncoder()
    dataframe[binary_col] = labelencoder.fit_transform(dataframe[binary_col])
    return dataframe

binary_cols = [col for col in df.columns if df[col].dtypes == "O"
               and len(df[col].unique()) == 2]

for col in binary_cols:
    label_encoder(df, col)

df.head()

   PassengerId  Survived  Pclass                                               Name  Sex    Age  SibSp  Parch            Ticket   Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    1 22.000      1      0         A/5 21171  7.250   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...    0 38.000      1      0          PC 17599 71.283   C85        C
2            3         1       3                             Heikkinen, Miss. Laina    0 26.000      0      0  STON/O2. 3101282  7.925   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)    0 35.000      1      0            113803 53.100  C123        S
4            5         0       3                           Allen, Mr. William Henry    1 35.000      0      0            373450  8.050   NaN        S

### One Hot Encoding

In [9]:
df = load_titanic()
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [10]:
pd.get_dummies(df, columns=["Embarked"]).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000,1,0,A/5 21171,7.250,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,1,0,PC 17599,71.283,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000,0,0,STON/O2. 3101282,7.925,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,1,0,113803,53.100,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000,0,0,373450,8.050,NaN,0,0,1

In [11]:
pd.get_dummies(df, columns=["Embarked"], dummy_na=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Embarked_nan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000,1,0,A/5 21171,7.250,NaN,0,0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,1,0,PC 17599,71.283,C85,1,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000,0,0,STON/O2. 3101282,7.925,NaN,0,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,1,0,113803,53.100,C123,0,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000,0,0,373450,8.050,NaN,0,0,1,0

In [12]:
pd.get_dummies(df, columns=["Embarked"], drop_first=True).head()

   PassengerId  Survived  Pclass                                               Name     Sex    Age  SibSp  Parch            Ticket   Fare Cabin  Embarked_Q  Embarked_S
0            1         0       3                            Braund, Mr. Owen Harris    male 22.000      1      0         A/5 21171  7.250   NaN           0           1
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female 38.000      1      0          PC 17599 71.283   C85           0           0
2            3         1       3                             Heikkinen, Miss. Laina  female 26.000      0      0  STON/O2. 3101282  7.925   NaN           0           1
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.000      1      0            113803 53.100  C123           0           1
4            5         0       3                           Allen, Mr. William Henry    male 35.000      0      0            373450  8.050   NaN           0           1

In [13]:
pd.get_dummies(df, columns=["Embarked"], drop_first=True, dummy_na=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S,Embarked_nan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000,1,0,A/5 21171,7.250,NaN,0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,1,0,PC 17599,71.283,C85,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000,0,0,STON/O2. 3101282,7.925,NaN,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,1,0,113803,53.100,C123,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000,0,0,373450,8.050,NaN,0,1,0

In [15]:
def one_hot_encoder(dataframe, categorical_cols, drop_first=False, dummy_na=False):
    dataframe = pd.get_dummies(dataframe, columns=categorical_cols, drop_first=drop_first, dummy_na=dummy_na)
    return dataframe

df = load_titanic()

ohe_cols = [col for col in df.columns if 10 >= len(df[col].unique()) > 2]

one_hot_encoder(df, ohe_cols, drop_first=True, dummy_na=True).head()

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Pclass_2.0,Pclass_3.0,Pclass_nan,SibSp_1.0,SibSp_2.0,SibSp_3.0,SibSp_4.0,SibSp_5.0,SibSp_8.0,SibSp_nan,Parch_1.0,Parch_2.0,Parch_3.0,Parch_4.0,Parch_5.0,Parch_6.0,Parch_nan,Embarked_Q,Embarked_S,Embarked_nan
0,1,0,"Braund, Mr. Owen Harris",male,22.000,A/5 21171,7.250,NaN,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,PC 17599,71.283,C85,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",female,26.000,STON/O2. 3101282,7.925,NaN,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,113803,53.100,C123,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,5,0,"Allen, Mr. William Henry",male,35.000,373450,8.050,NaN,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

### Rare Encoding

#### 1 . Analyzing the minority situation of categorical variables

In [17]:
df = load_application_train()
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.500,24700.500,351000.000,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.019,-9461,-637,-3648.000,-2120,nan,1,1,0,1,1,0,Laborers,1.000,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083,0.263,0.139,0.025,0.037,0.972,0.619,0.014,0.000,0.069,0.083,0.125,0.037,0.020,0.019,0.000,0.000,0.025,0.038,0.972,0.634,0.014,0.000,0.069,0.083,0.125,0.038,0.022,0.020,0.000,0.000,0.025,0.037,0.972,0.624,0.014,0.000,0.069,0.083,0.125,0.037,0.021,0.019,0.000,0.000,reg oper account,block of flats,0.015,"Stone, brick",No,2.000,2.000,2.000,2.000,-1134.000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,1.000
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.500,35698.500,1129500.000,Family,State servant,Higher education,Married,House / apartment,0.004,-16765,-1188,-1186.000,-291,nan,1,1,0,1,1,0,Core staff,2.000,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311,0.622,nan,0.096,0.053,0.985,0.796,0.060,0.080,0.035,0.292,0.333,0.013,0.077,0.055,0.004,0.010,0.092,0.054,0.985,0.804,0.050,0.081,0.035,0.292,0.333,0.013,0.079,0.055,0.000,0.000,0.097,0.053,0.985,0.799,0.061,0.080,0.035,0.292,0.333,0.013,0.079,0.056,0.004,0.010,reg oper account,block of flats,0.071,Block,No,1.000,0.000,1.000,0.000,-828.000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.000,6750.000,135000.000,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010,-19046,-225,-4260.000,-2531,26.000,1,1,1,1,1,0,Laborers,1.000,2,2,MONDAY,9,0,0,0,0,0,0,Government,nan,0.556,0.730,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,NaN,NaN,nan,NaN,NaN,0.000,0.000,0.000,0.000,-815.000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.500,29686.500,297000.000,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008,-19005,-3039,-9833.000,-2437,nan,1,1,0,1,0,0,Laborers,2.000,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,nan,0.650,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,NaN,NaN,nan,NaN,NaN,2.000,0.000,2.000,0.000,-617.000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,nan,nan,nan,nan,nan,nan
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.000,21865.500,513000.000,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.029,-19932,-3038,-4311.000,-3458,nan,1,1,0,1,0,0,Core staff,1.000,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,nan,0.323,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,NaN,NaN,nan,NaN,NaN,0.000,0.000,0.000,0.000,-1106.000,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000

In [18]:
df["NAME_EDUCATION_TYPE"].value_counts()

Secondary / secondary special    218391
Higher education                  74863
Incomplete higher                 10277
Lower secondary                    3816
Academic degree                     164
Name: NAME_EDUCATION_TYPE, dtype: int64

In [19]:
cat_cols = [col for col in df.columns if df[col].dtypes == 'O']

def cat_summary(dataframe, col_name, plot=False):
    print(pd.DataFrame({col_name: dataframe[col_name].value_counts(),
                        "Ratio": 100 * dataframe[col_name].value_counts() / len(dataframe)}))

    if plot:
        sns.countplot(x=dataframe[col_name], data=dataframe)
        plt.show()
        
for col in cat_cols:
    cat_summary(df, col)

                 NAME_CONTRACT_TYPE  Ratio
Cash loans                   278232 90.479
Revolving loans               29279  9.521
     CODE_GENDER  Ratio
F         202448 65.834
M         105059 34.164
XNA            4  0.001
   FLAG_OWN_CAR  Ratio
N        202924 65.989
Y        104587 34.011
   FLAG_OWN_REALTY  Ratio
Y           213312 69.367
N            94199 30.633
                 NAME_TYPE_SUITE  Ratio
Unaccompanied             248526 80.819
Family                     40149 13.056
Spouse, partner            11370  3.697
Children                    3267  1.062
Other_B                     1770  0.576
Other_A                      866  0.282
Group of people              271  0.088
                      NAME_INCOME_TYPE  Ratio
Working                         158774 51.632
Commercial associate             71617 23.289
Pensioner                        55362 18.003
State servant                    21703  7.058
Unemployed                          22  0.007
Student                             18  0.006
Businessman                         10  0.003
Maternity leave                      5  0.002
                               NAME_EDUCATION_TYPE  Ratio
Secondary / secondary special               218391 71.019
Higher education                             74863 24.345
Incomplete higher                            10277  3.342
Lower secondary                               3816  1.241
Academic degree                                164  0.053
                      NAME_FAMILY_STATUS  Ratio
Married                           196432 63.878
Single / not married               45444 14.778
Civil marriage                     29775  9.683
Separated                          19770  6.429
Widow                              16088  5.232
Unknown                                2  0.001
                     NAME_HOUSING_TYPE  Ratio
House / apartment               272868 88.734
With parents                     14840  4.826
Municipal apartment              11183  3.637
Rented apartment                  4881  1.587
Office apartment                  2617  0.851
Co-op apartment                   1122  0.365
                       OCCUPATION_TYPE  Ratio
Laborers                         55186 17.946
Sales staff                      32102 10.439
Core staff                       27570  8.966
Managers                         21371  6.950
Drivers                          18603  6.050
High skill tech staff            11380  3.701
Accountants                       9813  3.191
Medicine staff                    8537  2.776
Security staff                    6721  2.186
Cooking staff                     5946  1.934
Cleaning staff                    4653  1.513
Private service staff             2652  0.862
Low-skill Laborers                2093  0.681
Waiters/barmen staff              1348  0.438
Secretaries                       1305  0.424
Realty agents                      751  0.244
HR staff                           563  0.183
IT staff                           526  0.171
           WEEKDAY_APPR_PROCESS_START  Ratio
TUESDAY                         53901 17.528
WEDNESDAY                       51934 16.889
MONDAY                          50714 16.492
THURSDAY                        50591 16.452
FRIDAY                          50338 16.369
SATURDAY                        33852 11.008
SUNDAY                          16181  5.262
                        ORGANIZATION_TYPE  Ratio
Business Entity Type 3              67992 22.110
XNA                                 55374 18.007
Self-employed                       38412 12.491
Other                               16683  5.425
Medicine                            11193  3.640
Business Entity Type 2              10553  3.432
Government                          10404  3.383
School                               8893  2.892
Trade: type 7                        7831  2.547
Kindergarten                         6880  2.237
Construction                         6721  2.186
Business Entity Type 1               5984  1.946
Transport: type 4                    5398  1.755
Trade: type 3                        3492  1.136
Industry: type 9                     3368  1.095
Industry: type 3                     3278  1.066
Security                             3247  1.056
Housing                              2958  0.962
Industry: type 11                    2704  0.879
Military                             2634  0.857
Bank                                 2507  0.815
Agriculture                          2454  0.798
Police                               2341  0.761
Transport: type 2                    2204  0.717
Postal                               2157  0.701
Security Ministries                  1974  0.642
Trade: type 2                        1900  0.618
Restaurant                           1811  0.589
Services                             1575  0.512
University                           1327  0.432
Industry: type 7                     1307  0.425
Transport: type 3                    1187  0.386
Industry: type 1                     1039  0.338
Hotel                                 966  0.314
Electricity                           950  0.309
Industry: type 4                      877  0.285
Trade: type 6                         631  0.205
Industry: type 5                      599  0.195
Insurance                             597  0.194
Telecom                               577  0.188
Emergency                             560  0.182
Industry: type 2                      458  0.149
Advertising                           429  0.140
Realtor                               396  0.129
Culture                               379  0.123
Industry: type 12                     369  0.120
Trade: type 1                         348  0.113
Mobile                                317  0.103
Legal Services                        305  0.099
Cleaning                              260  0.085
Transport: type 1                     201  0.065
Industry: type 6                      112  0.036
Industry: type 10                     109  0.035
Religion                               85  0.028
Industry: type 13                      67  0.022
Trade: type 4                          64  0.021
Trade: type 5                          49  0.016
Industry: type 8                       24  0.008
                       FONDKAPREMONT_MODE  Ratio
reg oper account                    73830 24.009
reg oper spec account               12080  3.928
not specified                        5687  1.849
org spec account                     5619  1.827
                  HOUSETYPE_MODE  Ratio
block of flats            150503 48.942
specific housing            1499  0.487
terraced house              1212  0.394
              WALLSMATERIAL_MODE  Ratio
Panel                      66040 21.476
Stone, brick               64815 21.077
Block                       9253  3.009
Wooden                      5362  1.744
Mixed                       2296  0.747
Monolithic                  1779  0.579
Others                      1625  0.528
     EMERGENCYSTATE_MODE  Ratio
No                159428 51.845
Yes                 2328  0.757

#### 2 . Analyzing the relationship between Rare Categories and Dependent Variable

In [20]:
df["NAME_INCOME_TYPE"].value_counts()

Working                 158774
Commercial associate     71617
Pensioner                55362
State servant            21703
Unemployed                  22
Student                     18
Businessman                 10
Maternity leave              5
Name: NAME_INCOME_TYPE, dtype: int64

In [22]:
df.groupby("NAME_INCOME_TYPE")["TARGET"].mean()

NAME_INCOME_TYPE
Businessman            0.000
Commercial associate   0.075
Maternity leave        0.400
Pensioner              0.054
State servant          0.058
Student                0.000
Unemployed             0.364
Working                0.096
Name: TARGET, dtype: float64

In [25]:
df["NAME_INCOME_TYPE"].value_counts() / len(df) < 0.10

Working                 False
Commercial associate    False
Pensioner               False
State servant            True
Unemployed               True
Student                  True
Businessman              True
Maternity leave          True
Name: NAME_INCOME_TYPE, dtype: bool

In [26]:
(df["NAME_INCOME_TYPE"].value_counts() / len(df) < 0.10).any(axis=None)

True

In [23]:
[col for col in df.columns if df[col].dtypes == 'O' and (df[col].value_counts() / len(df) < 0.10).any(axis=None)]

['NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE']

In [27]:
def rare_analyser(dataframe, target, rare_perc):

    rare_columns = [col for col in dataframe.columns if dataframe[col].dtypes == 'O'
                    and (dataframe[col].value_counts() / len(dataframe) < rare_perc).any(axis=None)]

    for col in rare_columns:
        print(col, ":", len(dataframe[col].value_counts()))
        print(pd.DataFrame({"COUNT": dataframe[col].value_counts(),
                            "RATIO": dataframe[col].value_counts() / len(dataframe),
                            "TARGET_MEAN": dataframe.groupby(col)[target].mean()}), end="\n\n\n")


rare_analyser(df, "TARGET", 0.01)

CODE_GENDER : 3
              COUNT  RATIO  TARGET_MEAN
CODE_GENDER
F            202448  0.658        0.070
M            105059  0.342        0.101
XNA               4  0.000        0.000


NAME_TYPE_SUITE : 7
                  COUNT  RATIO  TARGET_MEAN
Children           3267  0.011        0.074
Family            40149  0.131        0.075
Group of people     271  0.001        0.085
Other_A             866  0.003        0.088
Other_B            1770  0.006        0.098
Spouse, partner   11370  0.037        0.079
Unaccompanied    248526  0.808        0.082


NAME_INCOME_TYPE : 8
                       COUNT  RATIO  TARGET_MEAN
Businessman               10  0.000        0.000
Commercial associate   71617  0.233        0.075
Maternity leave            5  0.000        0.400
Pensioner              55362  0.180        0.054
State servant          21703  0.071        0.058
Student                   18  0.000        0.000
Unemployed                22  0.000        0.364
Working               158774  0.516        0.096


NAME_EDUCATION_TYPE : 5
                                COUNT  RATIO  TARGET_MEAN
Academic degree                   164  0.001        0.018
Higher education                74863  0.243        0.054
Incomplete higher               10277  0.033        0.085
Lower secondary                  3816  0.012        0.109
Secondary / secondary special  218391  0.710        0.089


NAME_FAMILY_STATUS : 6
                       COUNT  RATIO  TARGET_MEAN
Civil marriage         29775  0.097        0.099
Married               196432  0.639        0.076
Separated              19770  0.064        0.082
Single / not married   45444  0.148        0.098
Unknown                    2  0.000        0.000
Widow                  16088  0.052        0.058


NAME_HOUSING_TYPE : 6
                      COUNT  RATIO  TARGET_MEAN
Co-op apartment        1122  0.004        0.079
House / apartment    272868  0.887        0.078
Municipal apartment   11183  0.036        0.085
Office apartment       2617  0.009        0.066
Rented apartment       4881  0.016        0.123
With parents          14840  0.048        0.117


OCCUPATION_TYPE : 18
                       COUNT  RATIO  TARGET_MEAN
Accountants             9813  0.032        0.048
Cleaning staff          4653  0.015        0.096
Cooking staff           5946  0.019        0.104
Core staff             27570  0.090        0.063
Drivers                18603  0.060        0.113
HR staff                 563  0.002        0.064
High skill tech staff  11380  0.037        0.062
IT staff                 526  0.002        0.065
Laborers               55186  0.179        0.106
Low-skill Laborers      2093  0.007        0.172
Managers               21371  0.069        0.062
Medicine staff          8537  0.028        0.067
Private service staff   2652  0.009        0.066
Realty agents            751  0.002        0.079
Sales staff            32102  0.104        0.096
Secretaries             1305  0.004        0.070
Security staff          6721  0.022        0.107
Waiters/barmen staff    1348  0.004        0.113


ORGANIZATION_TYPE : 58
                        COUNT  RATIO  TARGET_MEAN
Advertising               429  0.001        0.082
Agriculture              2454  0.008        0.105
Bank                     2507  0.008        0.052
Business Entity Type 1   5984  0.019        0.081
Business Entity Type 2  10553  0.034        0.085
Business Entity Type 3  67992  0.221        0.093
Cleaning                  260  0.001        0.112
Construction             6721  0.022        0.117
Culture                   379  0.001        0.055
Electricity               950  0.003        0.066
Emergency                 560  0.002        0.071
Government              10404  0.034        0.070
Hotel                     966  0.003        0.064
Housing                  2958  0.010        0.079
Industry: type 1         1039  0.003        0.111
Industry: type 10         109  0.000        0.064
Industry: type 11        2704  0.009        0.087
Industry: type 12         369  0.001        0.038
Industry: type 13          67  0.000        0.134
Industry: type 2          458  0.001        0.072
Industry: type 3         3278  0.011        0.106
Industry: type 4          877  0.003        0.101
Industry: type 5          599  0.002        0.068
Industry: type 6          112  0.000        0.071
Industry: type 7         1307  0.004        0.080
Industry: type 8           24  0.000        0.125
Industry: type 9         3368  0.011        0.067
Insurance                 597  0.002        0.057
Kindergarten             6880  0.022        0.070
Legal Services            305  0.001        0.079
Medicine                11193  0.036        0.066
Military                 2634  0.009        0.051
Mobile                    317  0.001        0.091
Other                   16683  0.054        0.076
Police                   2341  0.008        0.050
Postal                   2157  0.007        0.084
Realtor                   396  0.001        0.106
Religion                   85  0.000        0.059
Restaurant               1811  0.006        0.117
School                   8893  0.029        0.059
Security                 3247  0.011        0.100
Security Ministries      1974  0.006        0.049
Self-employed           38412  0.125        0.102
Services                 1575  0.005        0.066
Telecom                   577  0.002        0.076
Trade: type 1             348  0.001        0.089
Trade: type 2            1900  0.006        0.070
Trade: type 3            3492  0.011        0.103
Trade: type 4              64  0.000        0.031
Trade: type 5              49  0.000        0.061
Trade: type 6             631  0.002        0.046
Trade: type 7            7831  0.025        0.094
Transport: type 1         201  0.001        0.045
Transport: type 2        2204  0.007        0.078
Transport: type 3        1187  0.004        0.158
Transport: type 4        5398  0.018        0.093
University               1327  0.004        0.049
XNA                     55374  0.180        0.054


HOUSETYPE_MODE : 3
                   COUNT  RATIO  TARGET_MEAN
HOUSETYPE_MODE
block of flats    150503  0.489        0.069
specific housing    1499  0.005        0.101
terraced house      1212  0.004        0.085


WALLSMATERIAL_MODE : 7
              COUNT  RATIO  TARGET_MEAN
Block          9253  0.030        0.070
Mixed          2296  0.007        0.075
Monolithic     1779  0.006        0.047
Others         1625  0.005        0.083
Panel         66040  0.215        0.063
Stone, brick  64815  0.211        0.074
Wooden         5362  0.017        0.097


EMERGENCYSTATE_MODE : 2
                      COUNT  RATIO  TARGET_MEAN
EMERGENCYSTATE_MODE
No                   159428  0.518        0.070
Yes                    2328  0.008        0.096

#### 3 . Creating Rare Encoder

In [28]:

def rare_encoder(dataframe, rare_perc):
    temp_df = dataframe.copy()

    rare_columns = [col for col in temp_df.columns if temp_df[col].dtypes == 'O'
                    and (temp_df[col].value_counts() / len(temp_df) < rare_perc).any(axis=None)]

    for var in rare_columns:
        tmp = temp_df[var].value_counts() / len(temp_df)
        rare_labels = tmp[tmp < rare_perc].index
        temp_df[var] = np.where(temp_df[var].isin(rare_labels), 'Rare', temp_df[var])

    return temp_df


new_df = rare_encoder(df, 0.01)
rare_analyser(new_df, "TARGET", 0.01)

CODE_GENDER : 3
              COUNT  RATIO  TARGET_MEAN
CODE_GENDER
F            202448  0.658        0.070
M            105059  0.342        0.101
Rare              4  0.000        0.000


NAME_TYPE_SUITE : 5
                  COUNT  RATIO  TARGET_MEAN
Children           3267  0.011        0.074
Family            40149  0.131        0.075
Rare               2907  0.009        0.094
Spouse, partner   11370  0.037        0.079
Unaccompanied    248526  0.808        0.082


NAME_INCOME_TYPE : 5
                       COUNT  RATIO  TARGET_MEAN
Commercial associate   71617  0.233        0.075
Pensioner              55362  0.180        0.054
Rare                      55  0.000        0.182
State servant          21703  0.071        0.058
Working               158774  0.516        0.096


NAME_EDUCATION_TYPE : 5
                                COUNT  RATIO  TARGET_MEAN
Higher education                74863  0.243        0.054
Incomplete higher               10277  0.033        0.085
Lower secondary                  3816  0.012        0.109
Rare                              164  0.001        0.018
Secondary / secondary special  218391  0.710        0.089


NAME_FAMILY_STATUS : 6
                       COUNT  RATIO  TARGET_MEAN
Civil marriage         29775  0.097        0.099
Married               196432  0.639        0.076
Rare                       2  0.000        0.000
Separated              19770  0.064        0.082
Single / not married   45444  0.148        0.098
Widow                  16088  0.052        0.058


HOUSETYPE_MODE : 2
                 COUNT  RATIO  TARGET_MEAN
Rare              2711  0.009        0.094
block of flats  150503  0.489        0.069


EMERGENCYSTATE_MODE : 2
                      COUNT  RATIO  TARGET_MEAN
EMERGENCYSTATE_MODE
No                   159428  0.518        0.070
Rare                   2328  0.008        0.096

In [30]:
# Without rare ancoder
rare_analyser(df, "TARGET", 0.01)

CODE_GENDER : 3
              COUNT  RATIO  TARGET_MEAN
CODE_GENDER
F            202448  0.658        0.070
M            105059  0.342        0.101
XNA               4  0.000        0.000


NAME_TYPE_SUITE : 7
                  COUNT  RATIO  TARGET_MEAN
Children           3267  0.011        0.074
Family            40149  0.131        0.075
Group of people     271  0.001        0.085
Other_A             866  0.003        0.088
Other_B            1770  0.006        0.098
Spouse, partner   11370  0.037        0.079
Unaccompanied    248526  0.808        0.082


NAME_INCOME_TYPE : 8
                       COUNT  RATIO  TARGET_MEAN
Businessman               10  0.000        0.000
Commercial associate   71617  0.233        0.075
Maternity leave            5  0.000        0.400
Pensioner              55362  0.180        0.054
State servant          21703  0.071        0.058
Student                   18  0.000        0.000
Unemployed                22  0.000        0.364
Working               158774  0.516        0.096


NAME_EDUCATION_TYPE : 5
                                COUNT  RATIO  TARGET_MEAN
Academic degree                   164  0.001        0.018
Higher education                74863  0.243        0.054
Incomplete higher               10277  0.033        0.085
Lower secondary                  3816  0.012        0.109
Secondary / secondary special  218391  0.710        0.089


NAME_FAMILY_STATUS : 6
                       COUNT  RATIO  TARGET_MEAN
Civil marriage         29775  0.097        0.099
Married               196432  0.639        0.076
Separated              19770  0.064        0.082
Single / not married   45444  0.148        0.098
Unknown                    2  0.000        0.000
Widow                  16088  0.052        0.058


NAME_HOUSING_TYPE : 6
                      COUNT  RATIO  TARGET_MEAN
Co-op apartment        1122  0.004        0.079
House / apartment    272868  0.887        0.078
Municipal apartment   11183  0.036        0.085
Office apartment       2617  0.009        0.066
Rented apartment       4881  0.016        0.123
With parents          14840  0.048        0.117


OCCUPATION_TYPE : 18
                       COUNT  RATIO  TARGET_MEAN
Accountants             9813  0.032        0.048
Cleaning staff          4653  0.015        0.096
Cooking staff           5946  0.019        0.104
Core staff             27570  0.090        0.063
Drivers                18603  0.060        0.113
HR staff                 563  0.002        0.064
High skill tech staff  11380  0.037        0.062
IT staff                 526  0.002        0.065
Laborers               55186  0.179        0.106
Low-skill Laborers      2093  0.007        0.172
Managers               21371  0.069        0.062
Medicine staff          8537  0.028        0.067
Private service staff   2652  0.009        0.066
Realty agents            751  0.002        0.079
Sales staff            32102  0.104        0.096
Secretaries             1305  0.004        0.070
Security staff          6721  0.022        0.107
Waiters/barmen staff    1348  0.004        0.113


ORGANIZATION_TYPE : 58
                        COUNT  RATIO  TARGET_MEAN
Advertising               429  0.001        0.082
Agriculture              2454  0.008        0.105
Bank                     2507  0.008        0.052
Business Entity Type 1   5984  0.019        0.081
Business Entity Type 2  10553  0.034        0.085
Business Entity Type 3  67992  0.221        0.093
Cleaning                  260  0.001        0.112
Construction             6721  0.022        0.117
Culture                   379  0.001        0.055
Electricity               950  0.003        0.066
Emergency                 560  0.002        0.071
Government              10404  0.034        0.070
Hotel                     966  0.003        0.064
Housing                  2958  0.010        0.079
Industry: type 1         1039  0.003        0.111
Industry: type 10         109  0.000        0.064
Industry: type 11        2704  0.009        0.087
Industry: type 12         369  0.001        0.038
Industry: type 13          67  0.000        0.134
Industry: type 2          458  0.001        0.072
Industry: type 3         3278  0.011        0.106
Industry: type 4          877  0.003        0.101
Industry: type 5          599  0.002        0.068
Industry: type 6          112  0.000        0.071
Industry: type 7         1307  0.004        0.080
Industry: type 8           24  0.000        0.125
Industry: type 9         3368  0.011        0.067
Insurance                 597  0.002        0.057
Kindergarten             6880  0.022        0.070
Legal Services            305  0.001        0.079
Medicine                11193  0.036        0.066
Military                 2634  0.009        0.051
Mobile                    317  0.001        0.091
Other                   16683  0.054        0.076
Police                   2341  0.008        0.050
Postal                   2157  0.007        0.084
Realtor                   396  0.001        0.106
Religion                   85  0.000        0.059
Restaurant               1811  0.006        0.117
School                   8893  0.029        0.059
Security                 3247  0.011        0.100
Security Ministries      1974  0.006        0.049
Self-employed           38412  0.125        0.102
Services                 1575  0.005        0.066
Telecom                   577  0.002        0.076
Trade: type 1             348  0.001        0.089
Trade: type 2            1900  0.006        0.070
Trade: type 3            3492  0.011        0.103
Trade: type 4              64  0.000        0.031
Trade: type 5              49  0.000        0.061
Trade: type 6             631  0.002        0.046
Trade: type 7            7831  0.025        0.094
Transport: type 1         201  0.001        0.045
Transport: type 2        2204  0.007        0.078
Transport: type 3        1187  0.004        0.158
Transport: type 4        5398  0.018        0.093
University               1327  0.004        0.049
XNA                     55374  0.180        0.054


HOUSETYPE_MODE : 3
                   COUNT  RATIO  TARGET_MEAN
HOUSETYPE_MODE
block of flats    150503  0.489        0.069
specific housing    1499  0.005        0.101
terraced house      1212  0.004        0.085


WALLSMATERIAL_MODE : 7
              COUNT  RATIO  TARGET_MEAN
Block          9253  0.030        0.070
Mixed          2296  0.007        0.075
Monolithic     1779  0.006        0.047
Others         1625  0.005        0.083
Panel         66040  0.215        0.063
Stone, brick  64815  0.211        0.074
Wooden         5362  0.017        0.097


EMERGENCYSTATE_MODE : 2
                      COUNT  RATIO  TARGET_MEAN
EMERGENCYSTATE_MODE
No                   159428  0.518        0.070
Yes                    2328  0.008        0.096